InventoryManagementApp/WpfPresentationLayer/frmMoveScreen.xaml

<Window x:Class="WpfPresentationLayer.frmMoveScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Move Inventory" Width="600" Background="LightSlateGray" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="0 0 10 0" FontSize="14" FontWeight="Bold">Part Number</Label>
        <Label Grid.Row="2" VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="0 0 10 0" FontSize="14" FontWeight="Bold">Part Name</Label>
        <Label Grid.Row="3" VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="0 0 10 0" FontSize="14" FontWeight="Bold">Location From</Label>
        <Label Grid.Row="4" VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="0 0 10 0" FontSize="14" FontWeight="Bold">Quantity Avaiable</Label>
        <Label Grid.Row="5" VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="0 0 10 0" FontSize="14" FontWeight="Bold">Quantity Moving</Label>
        <Label Grid.Row="6" VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="0 0 10 0" FontSize="14" FontWeight="Bold">New Location</Label>
        <TextBox x:Name="txtPartNumber" Grid.Row="1" Grid.Column="1" 
                 Margin="10 5" Background="Black" Foreground="WhiteSmoke"
                 FontWeight="Bold" FontSize="16"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                 ToolTip="Part Number can not be changed."></TextBox>
        <TextBox x:Name="txtPartName" Grid.Row="2" Grid.Column="1" 
                 Margin="10 5" Background="Black" Foreground="WhiteSmoke"
                 FontWeight="Bold" FontSize="16"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 ToolTip="Part Name can not be changed."></TextBox>
        <TextBox x:Name="txtLocationFrom" Grid.Row="3" Grid.Column="1" 
                 Margin="10 5" Background="Black" Foreground="WhiteSmoke" 
                 FontWeight="Bold" FontSize="16"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 ToolTip="Location From can not be changed."></TextBox>
        <TextBox x:Name="txtQuantityAvaiable" Grid.Row="4" Grid.Column="1"
                 Margin="10 5" Background="Black" Foreground="WhiteSmoke" 
                 FontWeight="Bold" FontSize="16"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <TextBox x:Name="txtQuantityMoving" Grid.Row="5" Grid.Column="1"
                 Margin="10 5" Background="WhiteSmoke" 
                 FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 GotKeyboardFocus="TxtQuantityMoving_GotKeyboardFocus"></TextBox>
        <TextBox x:Name="txtNewLocation" Grid.Row="6" Grid.Column="1" 
                 Margin="10 5" Background="WhiteSmoke" FontWeight="Bold" FontSize="16" MaxLength="4"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotKeyboardFocus="TxtNewLocation_GotKeyboardFocus"
                 ></TextBox>
        <Button x:Name="btnConfirm" Grid.Row="7" FontSize="14"
                Foreground ="ForestGreen" FontWeight="Bold"
                Grid.Column="0" Width="180" Height="40" 
                HorizontalAlignment="Right" Margin="0 0 10 0"
                Content="Confrim" Click="BtnConfirm_Click"></Button>
        <Button x:Name="btnCancel" Grid.Row="7" FontSize="14" 
                Foreground="Red" FontWeight="Bold"
                Grid.Column="1" Width="180" Height="40" 
                HorizontalAlignment="Left" Margin="10 0 0 0"
                Content="Cancel" Click="BtnCancel_Click"></Button>
    </Grid>
</Window>
