InventoryManagementApp/WpfPresentationLayer/frmUpdatePassword.xaml

<Window x:Class="WpfPresentationLayer.frmUpdatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Update Password" Height="300" Width="400" 
            WindowStartupLocation="CenterScreen" Background="AntiqueWhite" Loaded="Window_Loaded">
    <Grid Background="Goldenrod">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontWeight="Bold">Please Update Your Password.</Label>
        <Label Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="10"
               FontWeight="Bold" Foreground="Black">Current Password:</Label>
        <Label Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="10"
               FontWeight="Bold" Foreground="Black">New Password:</Label>
        <Label Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="10"
               FontWeight="Bold" Foreground="Black">Confirm Password:</Label>
        <Button x:Name="btnSubmit" Grid.Row="4" Grid.Column="1" Width="135"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="5" Padding="5" FontWeight="Bold" Content="Submit" Click="BtnSubmit_Click"></Button>
        <PasswordBox x:Name="pwdCurrentPassword" Grid.Row="1" Grid.Column="1"
                     Margin="5" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" Width="135"></PasswordBox>
        <PasswordBox x:Name="pwdNewPassword" Grid.Row="2" Grid.Column="1"
                     Margin="5" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" Width="135" 
                     GotKeyboardFocus="PwdNewPassword_GotKeyboardFocus"></PasswordBox>
        <PasswordBox x:Name="pwdConfirmPassword" Grid.Row="3" Grid.Column="1"
                     Margin="5" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" Width="135" 
                     GotKeyboardFocus="PwdConfirmPassword_GotKeyboardFocus"></PasswordBox>
    </Grid>
</Window>
