InventoryManagementApp/WpfPresentationLayer/frmUpdatePart.xaml

<Window x:Class="WpfPresentationLayer.frmUpdatePart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="frmUpdatePart" Height="500" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="SlateGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUpdatePartWindow" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                           FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="600" HorizontalContentAlignment="Center" FontStyle="Italic">Update Part Information</Label>
        <Label x:Name="lblUpdatePartNumber" Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="20" FontWeight="Bold">Part Number</Label>
        <Label x:Name="lblUpdatePartName" Grid.Row="1" Grid.Column="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="20" FontWeight="Bold">Part Name</Label>
        <Label x:Name="lblUpdatePartCost" Grid.Row="2" Grid.Column="0"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="20" FontWeight="Bold">Part Cost Per Unit</Label>
        <Label x:Name="lblUpdatePartDescription" Grid.Row="3" Grid.Column="0"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="20" FontWeight="Bold">Part Description</Label>
        <TextBox x:Name="txtUpdatePartNumber" Grid.Row="1" Grid.Column="1" FontSize="20"
                             Width="200" Height="30" Margin="5" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" HorizontalAlignment="Center"
                            Background="Black" Foreground="White"></TextBox>
        <TextBox x:Name="txtUpdatePartName" Grid.Row="1" Grid.Column="3" FontSize="20"
                             Width="200" Height="30" Margin="5" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="txtUpdatePartCost" Grid.Row="2" Grid.Column="1" FontSize="20"
                             Width="200" Height="30" Margin="5" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" HorizontalAlignment="Center"
                             Text="{Binding Path=Txt, StringFormat=C}"></TextBox>
        <TextBox x:Name="txtUpdatePartDescription" Grid.Row="3" Grid.RowSpan="2"
                             Grid.Column="1" Grid.ColumnSpan="2" FontSize="16"
                             Width="450" Height="175" Margin="5" HorizontalAlignment="Center"
                             TextWrapping="Wrap" AcceptsReturn="True"
                             SpellCheck.IsEnabled="True">Enter Description Here</TextBox>
        <Button x:Name="btnSubmitUpdatedPart" Grid.Row="3" Grid.Column="3"
                            Width="160" Height="75" Margin="5" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" HorizontalAlignment="Center"
                             FontSize="24" Background="LightGreen" Click="BtnSubmitUpdatedPart_Click">Save</Button>
        <Button x:Name="btnCanceltUpdatedPart" Grid.Row="4" Grid.Column="3"
                            Width="160" Height="75" Margin="5" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" HorizontalAlignment="Center"
                             FontSize="24" Background="LightCoral" Click="BtnCanceltUpdatedPart_Click">Cancel</Button>
    </Grid>
</Window>
