InventoryManagementApp/WpfPresentationLayer/MainWindow.xaml

<Window x:Class="WpfPresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Inventory Manager" Height="700" Width="1000" Background="Black" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Grid Row 0, nothing here, menu items later? -->

        <!-- Grid Row 1, Login area and Logo later -->
        <Grid Grid.Row="1" Background="Black">
            <!-- Make 2 rows, and 4 columns -->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label FontSize="25" Grid.RowSpan="2" FontStyle="Oblique" FontWeight="ExtraBold"
                   Margin="45 0" Foreground="WhiteSmoke">Accelerated Cooking Products</Label>

            <TextBox x:Name="txtEmail"
                     Grid.Row="0" Grid.Column="1" Text="@mwb.com" 
                     HorizontalContentAlignment="Center" Margin="5 2" 
                     FontWeight="DemiBold" VerticalAlignment="Center" Background="WhiteSmoke">
            </TextBox>
            <Label x:Name="lblUsername" Foreground="WhiteSmoke"
                   Grid.Row="1" Grid.Column="1" Padding="0" FontSize="10" FontWeight="DemiBold"
                   VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Center" >
                User Name
            </Label>

            <PasswordBox x:Name="pwdPassword"
                         Grid.Row="0" Grid.Column="2" Password="password"
                         HorizontalContentAlignment="Center" Margin="5 2" 
                         FontWeight="DemiBold" VerticalAlignment="Center" Background="WhiteSmoke"
                         GotKeyboardFocus="PwdPassword_GotKeyboardFocus"
                         >
            </PasswordBox>
            <Label x:Name="lblPassword" Foreground="WhiteSmoke"
                   Grid.Row="1" Grid.Column="2" Padding="0" FontSize="10" 
                   FontWeight="DemiBold" VerticalAlignment="Top" VerticalContentAlignment="Top" 
                   HorizontalAlignment="Center">
                Password
            </Label>

            <Button x:Name="btnLogin" 
                    Grid.Row="0" Grid.Column="3" Margin="5"  Height="20" FontWeight="DemiBold"
                    VerticalAlignment="Bottom" Width="50" VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" Click="BtnLogin_Click">
                Login
            </Button>
        </Grid>

        <!-- Grid Row 2, Tabs for different options for users based on role in company -->
        <TabControl x:Name="tabsetMain" Grid.Row="2" Background="WhiteSmoke">
            <TabItem x:Name="tabWelcome" Header="Welcome" Background="Gray" FontWeight="DemiBold"></TabItem>
            <TabItem x:Name="tabNewPart" Header="Add New Part" Background="Gray" 
                     FontWeight="DemiBold" GotFocus="TabNewPart_GotFocus">
                <Grid x:Name="gridNewPart" Background="SlateGray">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="246*"></ColumnDefinition>
                        <ColumnDefinition Width="89*"></ColumnDefinition>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="246*"></ColumnDefinition>
                        <ColumnDefinition Width="247*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblNewPartTab" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                           FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="600" HorizontalContentAlignment="Center" FontStyle="Italic" Margin="70,19,69,19">Add New Part</Label>
                    <Label x:Name="lblNewPartNumber" Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="20" FontWeight="Bold" Margin="57,32">Part Number</Label>
                    <Label x:Name="lblNewPartName" Grid.Row="1" Grid.Column="3"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="20" FontWeight="Bold" Margin="68,32">Part Name</Label>
                    <Label x:Name="lblNewPartCost" Grid.Row="2" Grid.Column="0"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="20" FontWeight="Bold" Margin="34,32">Part Cost Per Unit</Label>
                    <Label x:Name="lblNewPartDescription" Grid.Row="3" Grid.Column="0"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="20" FontWeight="Bold" Margin="42,32">Part Description</Label>
                    <TextBox x:Name="txtNewPartNumber" Grid.Row="1" Grid.Column="1" FontSize="20"
                             Width="200" Height="30" Margin="24,35,23,36" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBox>
                    <TextBox x:Name="txtNewPartName" Grid.Row="1" Grid.Column="4" FontSize="20"
                             Width="200" Height="30" Margin="23,35,24,36" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" HorizontalAlignment="Center"></TextBox>
                    <TextBox x:Name="txtNewPartCost" Grid.Row="2" Grid.Column="1" FontSize="20"
                             Width="200" Height="30" Margin="24,36,23,35" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" HorizontalAlignment="Center"
                             Text="{Binding Path=Txt, StringFormat=C}" Grid.ColumnSpan="2"></TextBox>
                    <TextBox x:Name="txtNewPartDescription" Grid.Row="3" Grid.RowSpan="2"
                             Grid.Column="1" Grid.ColumnSpan="3" FontSize="16"
                             Width="450" Height="175" Margin="22,13,21,13" HorizontalAlignment="Center"
                             TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" 
                             GotKeyboardFocus="TxtNewPartDescription_GotKeyboardFocus">Enter Description Here</TextBox>
                    <Button x:Name="btnSubmitNewPart" Grid.Row="3" Grid.Column="4"
                            Width="160" Height="75" Margin="43,13,44,13" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" HorizontalAlignment="Center"
                             FontSize="24" Background="LightGreen" Click="BtnSubmitNewPart_Click">Submit</Button>
                    <Button x:Name="btnCanceltNewPart" Grid.Row="4" Grid.Column="4"
                            Width="160" Height="75" Margin="43,13,44,13" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" HorizontalAlignment="Center"
                             FontSize="24" Background="LightCoral" Click="BtnCanceltNewPart_Click">Cancel</Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRecieve" Header="Recieve Parts" Background="Gray" FontWeight="DemiBold" GotFocus="TabRecieve_GotFocus">
                <Grid x:Name="gridRecieve" Background="SlateGray">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"></ColumnDefinition>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="444*"/>
                        <ColumnDefinition Width="493*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"
                           HorizontalAlignment="Right" Margin="0,24,10,24" FontSize="20"
                           FontWeight="Bold">Part Number</Label>
                    <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"
                           HorizontalAlignment="Right" Margin="0,24,10,24" FontSize="20"
                           FontWeight="Bold">Quantity</Label>
                    <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"
                           HorizontalAlignment="Right" Margin="0,24,10,24" FontSize="20"
                           FontWeight="Bold">Location</Label>
                    <TextBox x:Name="txtAddPartNumber" Grid.Row="1" Grid.Column="4"
                             Margin="10 5" Background="WhiteSmoke" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center" FontSize="20" GotKeyboardFocus="TxtAddPartNumber_GotKeyboardFocus"  ></TextBox>
                    <TextBox x:Name="txtAddPartQuantity" Grid.Row="2" Grid.Column="4"
                             Margin="10 5" Background="WhiteSmoke" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center" FontSize="20" GotKeyboardFocus="TxtAddPartQuantity_GotKeyboardFocus" ></TextBox>
                    <TextBox x:Name="txtAddPartLocation" Grid.Row="3" Grid.Column="4"
                             Margin="10 5" Background="WhiteSmoke" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center" FontSize="20" GotKeyboardFocus="TxtAddPartLocation_GotKeyboardFocus"></TextBox>
                    <Button x:Name="btnAdd" Grid.Row="4" Grid.Column="4" FontSize="20"
                            Width="300" Height="50" HorizontalAlignment="Center" Margin="91,17,102,17"
                            Content="Recieve Part" Background="LightGreen" Click="BtnAdd_Click"></Button>
                    <Button x:Name="btnCancelPartAdd" Grid.Row="5" Grid.Column="4" FontSize="20"
                            Width="300" Height="50" HorizontalAlignment="Center" Margin="91,18,102,17"
                            Content="Cancel" Background="LightCoral" Click="BtnCancelPartAdd_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabLocate" Header="Locate Parts" Background="SlateGray" FontWeight="DemiBold" GotFocus="TabLocate_GotFocus">
                <Grid x:Name="gridLocate">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgPartList" Margin="30 10" SelectionMode="Single"
                              IsReadOnly="True" MouseDoubleClick="DgPartList_MouseDoubleClick"
                              FontSize="16" MinRowHeight="40" HorizontalContentAlignment="Center"
                              VerticalAlignment="Center" Background="DarkSlateGray"
                              AlternatingRowBackground="Goldenrod"></DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblPartNumber" Content="Enter Part Number" Margin="0 3 5 5"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="14"></Label>
                        <TextBox Grid.Column="1" x:Name="txtPartNumber" HorizontalAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 Width="225" Height="30"></TextBox>
                        <Button Grid.Column="2" x:Name="btnFindPart" Margin="5 5"
                                Content="Find Part" FontWeight="Bold" FontSize="14"
                                HorizontalAlignment="Center" Width="225" Click="BtnFindPart_Click">
                        </Button>
                        <Button Grid.Column="3" x:Name="btnAllParts" Margin="5 5 15 5"
                                Content="All Parts" FontWeight="Bold" FontSize="14"
                                HorizontalAlignment="Center" Width="225" Click="BtnAllParts_Click">
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabInformation" Header="Part Information" Background="Gray" FontWeight="DemiBold" GotFocus="TabInformation_GotFocus">
                <Grid x:Name="gridInformation">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgAllPartList" Margin="30 10" SelectionMode="Single"
                              IsReadOnly="True" FontSize="16" MinRowHeight="40" HorizontalContentAlignment="Center"
                              VerticalAlignment="Center" Background="DarkSlateGray"
                              AlternatingRowBackground="Goldenrod" MouseDoubleClick="DgAllPartList_MouseDoubleClick"></DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblAllPartNumber" Content="Enter Part Number" Margin="0 3 5 5"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="14"></Label>
                        <TextBox Grid.Column="1" x:Name="txtAllPartNumber" HorizontalAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 Width="225" Height="30"></TextBox>
                        <Button Grid.Column="2" x:Name="btnFind" Margin="5 5"
                                Content="Find Part" FontWeight="Bold" FontSize="14"
                                HorizontalAlignment="Center" Width="225" Click="BtnFind_Click" >
                        </Button>
                        <Button Grid.Column="3" x:Name="btnParts" Margin="5 5 15 5"
                                Content="All Parts" FontWeight="Bold" FontSize="14"
                                HorizontalAlignment="Center" Width="225" Click="BtnParts_Click">
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Next tab commented out until other items work -->
            <!-- <TabItem x:Name="tabModel" Header="Model Information" Background="Gray" FontWeight="DemiBold"></TabItem> -->
        </TabControl>

        <!-- Grid Row 3, Message Bar-->
        <StatusBar Grid.Row="3" Background="Black" Foreground="WhiteSmoke">
            <StatusBarItem>
                <Label x:Name="lblStatusMessage" Padding="50 0 0 0" 
                       FontWeight="DemiBold" Foreground="WhiteSmoke">Please log in to continue.</Label>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>